import java.util.*;
public class Main {
    public static void main(int[] arr) {
        int n = arr.length;
        int M = 0;
        for (int i=0;i<n;i++) {
            if (arr[i]!=0) {
                arr[M++] = arr[i];
            }
        }
        while (M<n) {
            arr[M++] = 0;
        }
    }
    public static void main(String[] args) {
        int[] packets = {2,0,3,0,4,5};
        System.out.println("Before packing: " + Arrays.toString(packets));
        main(packets);
        System.out.println("After packing:  " + Arrays.toString(packets));
    }
}
